config:
  namespace: streams
  stream_type: DECODING
  stream_class: org.cern.nile.streams.LoraContact
  source_topic: lora-distancing
  sink_topic: lora-distancing-decoded
  client_id: nile-lora-distancing
  name: lora-distancing
  version: 1.0.0
  cm_name: lora-distancing-cm
  kafka_cluster: kafka-gp
  image_tag: master
  