config:
  namespace: streams
  stream_type: ROUTING
  stream_class: org.cern.nile.streams.LoraRouting
  source_topic: lora-mqtt-qa
  client_id: nile-lora-routing-qa
  routing_config_path: /kafka/config.json
  name: lora-routing-qa
  version: 1.0.0
  cm_name: lora-cm-qa
  kafka_cluster: kafka-gp
  image_tag: qa
