config:
  namespace: streams
  stream_type: DECODING
  stream_class: org.cern.nile.streams.LoraFlattener
  source_topic: lora-mqtt
  sink_topic: lora-mqtt-flattened-qa
  client_id: nile-lora-flattener-qa
  name: lora-flattener-qa
  version: 1.0.0
  cm_name: lora-flattener-cm-qa
  kafka_cluster: kafka-gp
  image_tag: qa
